C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\bin\Debug\net8.0\Task 21.05(PasswordTest).exe
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\bin\Debug\net8.0\Task 21.05(PasswordTest).deps.json
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\bin\Debug\net8.0\Task 21.05(PasswordTest).runtimeconfig.json
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\bin\Debug\net8.0\Task 21.05(PasswordTest).dll
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\bin\Debug\net8.0\Task 21.05(PasswordTest).pdb
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).AssemblyInfo.cs
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).dll
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\refint\Task 21.05(PasswordTest).dll
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).pdb
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\Task 21.05(PasswordTest).genruntimeconfig.cache
C:\Users\User\Desktop\Task 21.05(PasswordTest)\Task 21.05(PasswordTest)\obj\Debug\net8.0\ref\Task 21.05(PasswordTest).dll
